@import 'bootstrap.min.css';
@import 'font-awesome.min.css';

.container {
  max-width: 960px;
}

/*
 * Custom translucent site header
 */
.navbar-brand {
    max-width: 50%;
}
.site-header-logo {
    width: 25%;
}
@media (max-width: 768px) {
    .site-header-logo {
        width: 35%;
    }
}
.site-header {
  /*background-color: #d44413;*/
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #fff !important;
  transition: color .15s ease-in-out;
  text-decoration: none;
}
.site-header a:hover {
  color: #9e9e9e !important;
  text-decoration: underline;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}

.order-form-box {
    height: 300px;
    width: 80%;
    border-radius: 21px 21px 0 0;
}
@media (max-width: 768px) {
    .order-form-box {
        height: 470px;
    }
}

/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}
